# format: title and string
#    TITLE_		for different usage
#    string		detail information for every TITLE.

####TITLE_LMKD_SKIP_PROCESS_LIST
##For CTS
com.android.cts.verifier

####TITLE_LMKD_OTHER_CONFIG
