# format: title and string
#    TITLE_		for different usage
#    string		detail information for every TITLE.

####TITLE_LMKD_SKIP_PROCESS_LIST
##For some benchmark
com.ludashi.benchmark
com.ludashi.benchmark2
com.ludashi.benchmark:pushcore
com.ludashi.benchmark:monitorService
com.ludashi.benchmark:channel
com.primatelabs.geekbench
com.antutu.ABenchMark
com.antutu.ABenchMark:push
com.antutu.benchmark.full
com.antutu.benchmark.full:unity
##For some app test
com.google.android.apps.photos
com.sprd.providers.photos
##For cts
com.android.cts.verifier
####TITLE_LMKD_OTHER_CONFIG
